###
### Global Settings
###
HOME=C:\Users\CLHat
DOCKER_CONFIG_FOLDER=${HOME?}/AppData/Local
DOCKER_COMPOSE_FOLDER=${HOME?}/Documents/GitHub/GhostWriters/DockSTARTer2/compose

DOCKER_VOLUME_CONFIG="${DOCKER_CONFIG_FOLDER?}/appdata"
DOCKER_VOLUME_STORAGE="${HOME?}/storage"
DOCKER_VOLUME_STORAGE2="${HOME?}/storage2"
DOCKER_VOLUME_STORAGE3="${HOME?}/storage3"
DOCKER_VOLUME_STORAGE4="${HOME?}/storage4"
DOCKER_VOLUME_DOCKER_SOCKET='/var/run/docker.sock'

DOCKER_HOSTNAME='DesktopW11'
GLOBAL_LAN_NETWORK='10.10.0.0/24'
GLOBAL_NS1='1.1.1.1'
GLOBAL_NS2='8.8.8.8'

DOCKER_GID='1000'
PGID='1000'
PUID='1000'
TZ='Etc/UTC'

COMPOSE_HTTP_TIMEOUT='60'

DOCKER_MULTIPLE_STORAGE='OFF' # Set to ON to enable multiple storage location support
DOCKER_STORAGE_ON='YES'       # Set to NO to disable mounting storage location 1
DOCKER_STORAGE2_ON='NO'       # Set to YES to enable mounting storage location 2
DOCKER_STORAGE3_ON='NO'       # Set to YES to enable mounting storage location 3
DOCKER_STORAGE4_ON='NO'       # Set to YES to enable mounting storage location 4
